global
    log stdout local0
    maxconn 100

defaults
    log global
    option  dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend postgresql_frontend
    bind *:5432
    mode tcp
    default_backend postgresql_backend

backend postgresql_backend
    mode tcp
    option tcp-check
    balance roundrobin

    # Serveur principal
    server primary database:5432 check inter 2s rise 3 fall 2

    # Serveur de secours (réplica)
    server replica database-replica:5432 check inter 2s rise 3 fall 2 backup
